<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>See some of my projects here!</h1>
    <img src="images/portfolio.jpg" height="250">
    <a target="_blank" href="https://scratch.mit.edu/projects/170959536/">
      <h1>Birthday Card</h1> 
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/175239303/"
      <h1>5.2 Evaluate Expressions Calculator</h1>
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/174876228/">
        <h1>5.1 Evaluate Expressions Random Numbers</h1>
        </a>
	  </body>
	</html>